{
    "build_systems":
    [
        {
            "name": "Run Python (Project)",
            "linux": {
                "shell_cmd": "xterm -e 'python $file; echo && echo Press ENTER to continue && read line && exit'"
            },
            "windows": {
                "shell_cmd": "start cmd /k \"python $file & pause && exit\""
            },
            "shell": true,
            "selector": "source.python",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
            "working_dir": "$file_path",
            "variants":
            [
                {
                    "name": "Debug",
                    "linux": {
                        "shell_cmd": "xterm -e 'python -m pdb $file; echo && echo Press ENTER to continue && read line && exit'"
                    },
                    "windows": {
                        "shell_cmd": "start cmd /k \"python -m pdb $file & pause && exit\""
                    },
                    "shell": true
                }
            ]
        }
    ],
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                "*.sublime-project",
                "*.sublime-workspace",
                ".gitignore",
                "*.pyc",
                "__init__.py"
            ],
            "folder_exclude_patterns":
            [
                "__pycache__"
            ],
            "path": "."
        }
    ]
}